<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_vip_background"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/btn_price"
            android:text="$2.00 / Month"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_buy"
            android:text="BUY"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_buy_background"
            android:layout_width="80dp"
            android:layout_height="40dp" />

    </RelativeLayout>



</RelativeLayout>
